DB_HOST=103.173.254.82
DB_USER=dbhuan
DB_PASSWORD=0866444202
DB_PORT=3306
DB_DATABASE=doandb

MONGO_URI='mongodb+srv://lhl:siFeJsdHC7v1UlMb@cluster0.9pd8emu.mongodb.net/?retryWrites=true&w=majority'

RATING_INTERVAL=6000